spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_tcc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:animals
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.swagger-ui.path=/swagger-ui/index.html